<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <style>
            * {
                margin: 0;
                font-family: sans-serif;
                font-size: 20vw;
            }
            img {
                max-height: 100%;
            }
            h1 {
                opacity: .1;
                color: red;
            }
            div.box1 {
                /*width: 400px;
                height: 100px;
                background-color: red;*/
                position: absolute;
                top: 100px;
                left: 100px;
            }

        </style>
    </head>
    <body>
        <div class="box1">
            <!-- <h1>THESIS CHART</h1> -->
        </div>

        <img src="chart.jpg">
    </body>
</html>
